<! DOCTYPE html>
<html lang='en'>
	<head>
		<style>
		  body {
			font-family: sans-serif;
			padding-left: 20%;
			padding-right: 20%;
		  }
		  label {
			font-size: 18px;
			display: block;
			padding-bottom: 10px;
		  }
		  input, textarea, select {
			display: block;
			width: 100%;
			padding-bottom: 20px;
		  }

		  form {
			background-color: aqua;
			padding: 40px 40px 40px 40px;
		  }

		  #button-area {
			float: left;
			width: 50%;
			height: 50%;
		  }

		  input[type=checkbox]:not(old) + label,
		  input[type=radio   ]:not(old) + label {
			display      : inline-block;
			margin-left  : -28px;
			padding-left : 28px;
		  }
		</style>

	</head>
	<body>
		<h1 id='title'>We'd love to get your feedback!</h1>
		<p id='description'>
			Tell us about your experience.
		</p>
		<form id='survey-form'>
			<label id='name-label'>Name:</label>
			<input type='text' name='name' id='name' required placeholder='Your First Name'><br>
			
			<label id='email-label'>Email:</label> 
			<input type='email' name='name' id='email' required placeholder='Best Email'><br>
			
			<label id='number-label'>Number:</label> 
			<input type='number' name='name' id='number' min='1' max='1000' placeholder='#' required><br>
			
			
			<label id="satisfaction-level-label">Satisfaction Level:</label>
			<select id="dropdown" name="satisfaction">
				<option value="Very Satisfied">Very Satisfied</option>
				<option value="Satisfied">Satisfied</option>
				<option value="Unsatisfied">Unsatisfied</option>
				<option value="Very Unsatisfied">Very Unsatisfied</option>
			</select>
			
			
			<label id="additional-comments-label">Additional Comments:</label><br>
			<textarea placeholder="Additional Comments"></textarea><br>
		

			<div id="button-area">
				<label id="gender-label">Gender:</label>
				<input type="radio" class="radio-inline" name="gender" value="male"> Male</input>
				<input type="radio" class="radio-inline" name="gender" value="female"> Female</input>
				<input type="radio" class="radio-inline" name="gender" value="other"> Other<br>
			</div>
			<div id="button-area">
				<label id="transportation-type-label">Have you visited our site before?</label><br>
				<input type="checkbox" name="visit1" value="First Visit"> First Visit<br>
				<input type="checkbox" name="visit2" value="Sometimes"> Sometimes<br>
				<input type="checkbox" name="visit3" value="Frequently" checked> Frequently<br>
			</div>
				
			<input type='submit' id='submit'>
		</form>
		<script type='text/javascript' src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
	</body>
</html>